# FlightsAPI

./: FlightsAPI.sln
Helpers/: Helpers.csproj
Helpers/Licences/: LICENSE.txt
Helpers/Pagination/: MetaData.cs  Pagination.cs  QueryStringParameters.cs
Helpers/Search/: Search.cs
Helpers/Sort/: ISort.cs  Sort.cs
Tests/: FlightsAPI.Tests.csproj  appsettings.Development.json
Tests/Controllers/: AirlinesControllesTest.cs  FlightsControllerTest.cs
Tests/Data/: AirlinesRepositoryTests.cs  FlightRespositoryTests.cs
Tests/Helpers/: SearchHelper.cs
src/: Dockerfile  Flights.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.Production.json  azure-pipelines.yml
src/Controllers/: AirlinesController.cs  FlightsController.cs
src/Data/: AirlinesMongoDbRepository.cs  FlightsMongoDbRepository.cs  IAirlinesRepository.cs  IFlightsRepository.cs  MongoDbContext.cs
src/Dtos/: AirlineCreateDto.cs  AirlineReadDto.cs  AirlineSearchDto.cs  AirlineUpdateDto.cs  FlightCreateDto.cs  FlightSearchDto.cs  FlightUpdateDto.cs  FlightsReadDto.cs
src/Helpers/Pagination/: MetaData.cs  Pagination.cs  QueryStringParameters.cs
src/Helpers/Search/: ISearch.cs  Search.cs
src/Helpers/Sort/: Sort.cs
src/LocalPackages/net6.0/: Helpers.deps.json
src/Models/: Airline.cs  Flight.cs
src/Models/Enums/: PaymentType.cs
src/Profiles/: FlightsProfile.cs
src/Properties/: launchSettings.json  serviceDependencies.local.json
src/Properties/PublishProfiles/: FlightsAPI20220428111122 - Web Deploy.pubxml
src/Properties/ServiceDependencies/FlightsAPI20220428111122 - Web Deploy/: profile.arm.json
src/Properties/ServiceDependencies/local/: compute.function.windows1.arm.json
test/: .dockerignore  .gitignore  FlightObjects.cs  FlightsAPITests.csproj
test/Controllers/: AirlinesControllesTest.cs  FlightsControllerTest.cs
test/Data/: AirlinesRepositoryTests.cs  FlightRespositoryTests.cs  RepositoryTestsConstructor.cs
test/FlightsTests/: AirlinesObjects.cs  FlightsAPITests.csproj  GenerateRandomStrings.cs
test/FlightsTests/Controllers/: AirlinesControllesTest.cs  FlightsControllerTest.cs
test/FlightsTests/Data/: AirlinesRepositoryTests.cs  FlightRespositoryTests.cs  RepositoryTestsConstructor.cs
test/FlightsTests/Helpers/: PaginationHelper.cs  SearchHelper.cs  SortHelper.cs
test/Helpers/: PaginationHelper.cs
test/net6.0/: CoverletSourceRootsMapping  Flights.deps.json  FlightsAPITests.deps.json
